<text class='up_1'>请输入您想要查询的地址（城市）</text>
<form bindsubmit="formSubmit">
    <!--地址描述输入框,示例：北京市海淀区彩和坊路海淀西大街74号-->
    <input style="border:1px solid #000;" name="geocoder"></input>
    <!--提交表单数据-->
    <button form-type="submit" class="weui-btn" type="default" bindtap="openAlert">天气查询</button>
</form>
<!--地图容器-->
<!--longitude及latitude为设置为调转到指定地址位置，默认不显示-->
<!--form表单-->
<!-- <map id="myMap"
    markers="{{markers}}"
    style="width:100%;height:300px;"
    longitude="{{poi.longitude}}"
    latitude="{{poi.latitude}}"
    scale='16' show-location>
</map> -->
<!--地址描述经纬度展示-->
<!-- <view>地址纬度：{{poi.latitude}}</view>
<view>地址经度：{{poi.longitude}}</view> -->