  <!-- 日期 -->
  <view class="date">
  {{time}}日
  </view>

  <!-- 用户地址 -->
<!-- <view class="useraddress">
      <button plain ="{{plain}}">
      <text>{{newLocation}}</text>
      </button>
</view> -->


  <!-- 城市名称，温度，天气 -->
  <view class="city">
     <button bindtap='GoToSearch'>
     <text class="word">{{nowInfo.location.name}}</text></button>
  </view>

  <view class="temperature">
     <text class="word">{{nowInfo.now.temperature}}℃</text>
  </view>

  <view class="weather">
     <text class="word">{{nowInfo.now.text}}  </text>
  </view>

  <!-- 生活提示 -->
<view class="page">

    <view class="page__bd page__bd_spacing">

        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder"> 穿衣提示</view></view>
            <view class="weui-flex__item"><view class="placeholder">紫外线指数</view></view>
        </view>
                <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">XXX</view></view>
            <view class="weui-flex__item"><view class="placeholder">XXX</view></view>
        </view>
                <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">XXX</view></view>
            <view class="weui-flex__item"><view class="placeholder">XXX</view></view>
        </view>
    </view>

<view class="weui-footer">demo 1.0</view>
</view>