  <!-- 日期 -->
  <view class="date">
  {{time}}日
  </view>

  <!-- 用户地址 -->
<!-- <view class="useraddress">
      <button plain ="{{plain}}">
      <text>{{newLocation}}</text>
      </button>
</view> -->


  <!-- 城市名称，温度，天气 -->
  <view class="city">
     <button bindtap='GoToSearch'>
     <text class="word">{{nowInfo.location.name}}</text></button>
  </view>
  <button style="background-image:url(/images/location.png);" bindtap='GoToLocal' class='location_button'></button>
  <button bindtap='readinfo'>读天气</button>
  <view class="temperature">
     <text class="word">{{nowInfo.now.temperature}}℃</text>
  </view>

  <view class="weather">
     <text class="word">{{nowInfo.now.text}}  </text>
  </view>

  <!-- 生活提示 -->
<view class="page">

    <view class="page__bd page__bd_spacing">

        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">
            <text>{{index.liveIndex[time_1][1].name}}\n{{index.liveIndex[time_1][1].status}}</text></view></view>
            <view class="weui-flex__item"><view class="placeholder">
            <text>{{index.liveIndex[time_1][0].name}}\n{{index.liveIndex[time_1][0].status}}</text></view></view>
        </view>
                <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">
            <text>{{index.liveIndex[time_1][2].name}}\n{{index.liveIndex[time_1][2].status}}</text></view></view>
            <view class="weui-flex__item"><view class="placeholder">
            <text>{{index.liveIndex[time_1][3].name}}\n{{index.liveIndex[time_1][3].status}}</text></view></view>
        </view>
                <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">
            <text>{{index.liveIndex[time_1][4].name}}\n{{index.liveIndex[time_1][4].status}}</text></view></view>
            <view class="weui-flex__item"><view class="placeholder">
            <text>{{index.liveIndex[time_1][5].name}}\n{{index.liveIndex[time_1][5].status}}</text></view></view>
        </view>
    </view>

<view class="weui-footer">demo 1.0</view>
</view>