.date{
  text-align: center;
}

.aqi_num{
  font-size: 250rpx;
  margin-top: 5rpx;
  text-align:center;
}
.city{
  font-size: 50rpx;
  text-align:center;
}
.color_good{
  background-color: lightskyblue;
  color: white;
  width: 40%
}

.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align:center;
    background-color: #EBEBEB;
    height: 4.6em;
    line-height: 2.3em;
    color: #000000;
}

.city{
  font-size: 50rpx;
  text-align:center;
}

.location_button{
  width: 38rpx;
  height: 38rpx;
  text-align: center;
  background-size: 38rpx 38rpx;
  background-repeat:no-repeat;
  border:none;
}