      <!-- 日期 -->
  <view class="date">
  {{time}}日
  </view>
  <!-- 用户地址 -->
  <view class="city">
    <button bindtap='GoToSearch'>
     <text class="word">{{aqi.city.pname}}</text></button>
  </view>
  <button style="background-image:url(/images/location.png);" bindtap='GoToLocal' class='location_button'></button>
    <button bindtap='readinfo'>读天气</button>
  <!--数字的空气质量-->
  <view class='aqi_num'>
     <text class='aqi_num'>{{aqi.aqi.value}}</text>
  </view>

  <!-- 空气质量（文字） -->
  <view class='aqi_status' wx:if="{{true}}">
      <button class='color_good'  wx:if = "{{aqi.aqi.value<50}}">
      <text class='status'>优</text>
      </button>
      <button class='color_fine'  wx:elif = "{{aqi.aqi.value>50}}&&{{aqi.aqi.value<=100}}">
      <text class='status'>良</text>
      </button>
      <button class='color_light' wx:elif = "{{aqi.aqi.value>100}}&&{{aqi.aqi.value<=150}}">
      <text class='status' >轻度污染</text>
      </button>
      <button class='color_middle' wx:elif = "{{aqi.aqi.value>150}}&&{{aqi.aqi.value<=200}}">
      <text class='status'>中度污染</text>
      </button>
      <button class='color_heavy' wx:elif = "{{aqi.aqi.value>200}}">
      <text class='status'>重度污染</text>
      </button>
      
  </view>

<!-- flex的块（undo） -->
  <view class="page">

    <view class="page__bd page__bd_spacing">

        <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder"><text>一氧化碳\n{{aqi.aqi.co}}</text></view></view>
            <view class="weui-flex__item"><view class="placeholder"><text>二氧化氮\n{{aqi.aqi.no2}}</text></view></view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder"><text>臭氧\n {{aqi.aqi.o3}}</text></view></view>
            <view class="weui-flex__item"><view class="placeholder"><text>pm10\n {{aqi.aqi.pm10}}</text></view></view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder"><text>二氧化硫\n {{aqi.aqi.so2}}</text></view></view>
            <view class="weui-flex__item"><view class="placeholder"><text>PM2.5\n {{aqi.aqi.pm25}}</text></view></view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder"><text>全国排名\n {{aqi.aqi.rank}}</text></view></view>
            <view class="weui-flex__item"><view class="placeholder"><text>区域名称\n {{aqi.aqi.cityName}}</text></view></view>
        </view>
     </view>
  </view>
