<!-- 关于 -->
<view class='about'> 
<text>关于</text>
</view>
<!-- logo -->
<view class='logo_view'>
<image src="/icons/logo.png" class='logo'>
</image>
</view>
<!-- 关于 -->
<view class='text_1'>
<text class='text_1_t'>天气查询\n小程序</text>
</view>
<!-- 组员姓名 -->
<view class='team_name'>
<text>组长：王枭阳\n前端&文档&后端：许荣榕\n接口匹配：王翔，吴亚尧</text>
</view>